<!DOCTYPE html>
<html lang="en" class="js">
<head>
    <title>JS Components - eMAG Apps UI KIT</title>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="eMAG Apps UI KIT - The superfast, supersimple UI Kit" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="eMAG HX Team">

<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" href="../favicon.png">    <link rel="stylesheet" href="../dist/plugins/intro/intro.min.css" data-dependency-name="intro_css">
    <!-- PLUGIN: PRISM: This plugin helps display demo code. Don't add it everywhere -->
<link rel="stylesheet" href="../dist/plugins/prism/prism.min.css">

<!-- PHOTON main styles -->
<link rel="stylesheet" href="../dist/css/main_style.min.css" data-dependency-name="main_style">

<link rel="stylesheet" href="../dist/css/custom-presentation.min.css">

<!--[if lt IE 9]>
    <script src="../dist/js/lib/html5shiv.min.js"></script>
    <script src="../dist/js/lib/respond.min.js"></script>
<![endif]-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KBSTRWM');</script>
<!-- End Google Tag Manager --></head>
<!--[if lt IE 9]><body class="lt-ie9"> <![endif]-->
<![if !IE]><body><![endif]>
<!--[if lt IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<!-- HEADER:Start -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBSTRWM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="nav-controls visible-xs-inline-block pull-left">
                <button id="toggle-sidebar-btn" type="button" class="btn btn-default navbar-btn" aria-expanded="false">
                    <span class="sr-only">Toggle sidepanel</span><i class="fa fa-bars"></i>
                </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="img/logo-eMAG-apps-ui-kit.png" alt="Demo">
            </a>
            <div class="nav-controls visible-xs-inline-block pull-right">
                <button id="toggle-nav-btn" type="button" class="btn btn-default navbar-btn" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-angle-down"></i>
                </button>
            </div>
        </div><!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-nav">
            <h4 class="navbar-text">Demo</h4>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle dd-language" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="visible-xs-inline">Language</span>
                        <span><i class="flag-icon flag-icon-gb"></i>GB</span><i class="fa fa-angle-down hidden-xs"></i>
                    </a>
                    <ul class="dropdown-menu dm-language">
                        <li><a href="#"><i class="flag-icon flag-icon-ro"></i><span>RO</span></a></li>
                        <li><a href="#"><i class="flag-icon flag-icon-bg"></i><span>BG</span></a></li>
                        <li><a href="#"><i class="flag-icon flag-icon-hu"></i><span>HU</span></a></li>
                        <li><a href="#"><i class="flag-icon flag-icon-pl"></i><span>PL</span></a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell nav-icon-lg hidden-xs"></i>
                        <span class="visible-xs-inline">Notifications</span>
                        <span class="jewel">3</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dm-header hidden-xs"><span>Notifications</span></li>
                        <li><a href="#"><span>You have an invalidated offer</span></a></li>
                        <li><a href="#"><span>Your account is not up to date</span></a></li>
                        <li><a href="#"><span>You have a new order</span></a></li>
                        <li><a href="javascript:void(0)"><span>View all</span></a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle dd-user" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <div class="profile-thumb hidden-xs">
                            <img class="nav-user-photo" src="img/profile_image.png" alt="">
                        </div><span>Jon Snow</span><i class="fa fa-angle-down hidden-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span>Account settings</span></a></li>
                        <li><a href="#"><span>Logout</span></a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav><!-- HEADER:End -->
<!-- PAGE:Start -->
<div class="main-container" id="main-container">
    <div class="main-container-inner">
        <!-- SIDEBAR:Start -->
        <div id="sidebar" class="sidebar sidebar-fixed">
    <div class="sidebar-outer">
        <ul class="sidebar-inner">
            <li class="menu-item menu-item-has-children">
                <a href="#" data-href="/emag-apps-ui-kit/demo/index.html">
                    <i class="menu-icon fa fa-flag-checkered"></i>
                    <span class="menu-text">Start</span>
                </a>
                <div class="menu-item-data">
                    <a href="/emag-apps-ui-kit/demo/index.html" class="menu-item-min-link">
                        <span class="menu-text">Start</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/index.html#overview">
                                <span class="menu-text">Overview</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/index.html#getting-started">
                                <span class="menu-text">Getting started</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item menu-item-has-children">
                <a href="#" data-href="/emag-apps-ui-kit/demo/layout.html">
                    <i class="menu-icon fa fa-columns"></i>
                    <span class="menu-text">Layout</span>
                </a>
                <div class="menu-item-data">
                    <a href="#" data-href="/emag-apps-ui-kit/demo/layout.html" class="menu-item-min-link">
                        <span class="menu-text">Layout</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/layout.html">
                                <span class="menu-text">Boilerplate</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/layout.html#top-navigation">
                                <span class="menu-text">Top Navigation</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/layout.html#main-sidebar">
                                <span class="menu-text">Sidebar</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/layout.html#main-footer">
                                <span class="menu-text">Footer</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/layout.html#grid-layout">
                                <span class="menu-text">Grid Layout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item menu-item-has-children">
                <a href="#" data-href="/emag-apps-ui-kit/demo/branding.html">
                    <i class="menu-icon fa fa-paint-brush"></i>
                    <span class="menu-text">Branding</span>
                </a>
                <div class="menu-item-data">
                    <a href="#" data-href="/emag-apps-ui-kit/demo/branding.html" class="menu-item-min-link">
                        <span class="menu-text">Branding</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/branding.html">
                                <span class="menu-text">Color scheme</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/branding.html#typography">
                                <span class="menu-text">Typography</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/branding.html#icons">
                                <span class="menu-text">Icons & flags</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item menu-item-has-children">
                <a href="#" data-href="/emag-apps-ui-kit/demo/css_components.html">
                    <i class="menu-icon fa fa-archive"></i>
                    <span class="menu-text">CSS Components</span>
                </a>
                <div class="menu-item-data">
                    <a href="#" data-href="/emag-apps-ui-kit/demo/css_components.html" class="menu-item-min-link">
                        <span class="menu-text">CSS Components</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html">
                                <span class="menu-text">Typefaces variations</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#css-tables">
                                <span class="menu-text">Tables</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#basic-forms">
                                <span class="menu-text">Forms</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#buttons">
                                <span class="menu-text">Buttons</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#css-flipswitch">
                                <span class="menu-text">CSS Flipswitch</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#css-labels-and-badges">
                                <span class="menu-text">Labels and badges</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#css-alerts-and-notifications">
                                <span class="menu-text">Alerts and notifications</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#css-progressbars">
                                <span class="menu-text">Progress Bars</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#css-panels">
                                <span class="menu-text">Panels</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#css-page-header">
                                <span class="menu-text">Page header</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/css_components.html#css-embeds">
                                <span class="menu-text">Embeds</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item menu-item-has-children">
                <a href="#" data-href="/emag-apps-ui-kit/demo/js_components.html">
                    <i class="menu-icon fa fa-code"></i>
                    <span class="menu-text">JS Components</span>
                </a>
                <div class="menu-item-data">
                    <a href="#" data-href="/emag-apps-ui-kit/demo/js_components.html" class="menu-item-min-link">
                        <span class="menu-text">JS Components</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li class="menu-item menu-item-has-children">
                            <a href="#">
                                <span class="menu-text">Complex form elements</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/js_complex_form_elements.html">
                                        <span class="menu-text">Masked inputs</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/js_complex_form_elements.html#jsTextareaWithInputLimiter">
                                        <span class="menu-text">Textarea with input limiter</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/js_complex_form_elements.html#jsFileUpload">
                                        <span class="menu-text">File upload</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/js_complex_form_elements.html#jsSelectizeTagInput">
                                        <span class="menu-text">Selectize tag input</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/js_complex_form_elements.html#jsJQueryUIAutocomplete">
                                        <span class="menu-text">jQuery UI autocomplete</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/js_complex_form_elements.html#jsJQueryUISliders">
                                        <span class="menu-text">jQuery UI sliders</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/js_complex_form_elements.html#jsJQueryNumericInput">
                                        <span class="menu-text">jQuery UI numeric input (Spinner)</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/js_complex_form_elements.html#jsChosenJsAutocomplete">
                                        <span class="menu-text">Chosen.js autocomplete</span>
                                    </a>
                                </li>
                            </ul>
                        </li>



                        <li class="menu-item menu-item-has-children">
                            <a href="#">
                                <span class="menu-text">jQGrid</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html">
                                        <span class="menu-text">Basic</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html#jqGrid-with-sticky-panels">
                                        <span class="menu-text">With sticky panels</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html#jqGrid-with-column-chooser">
                                        <span class="menu-text">With column chooser</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html#jqGrid-with-selectable-rows">
                                        <span class="menu-text">With selectable rows</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html#jqGrid-ierarchical-elements-tree">
                                        <span class="menu-text">With ierarchical elements (Tree)</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html#jqGrid-with-subgrid">
                                        <span class="menu-text">With subgrid</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html#jqGrid-with-inline-editing">
                                        <span class="menu-text">With inline editing</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html#jqGrid-with-actions">
                                        <span class="menu-text">With actions</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/plugin_jqgrid.html#jqGrid-with-data-formatters">
                                        <span class="menu-text">With data formatters</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/js_components.html">
                                <span class="menu-text">Modals</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/js_components.html#js-custom-notifications">
                                <span class="menu-text">Custom notifications (Growl)</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/js_components.html#js-tooltips">
                                <span class="menu-text">Tooltips</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/js_components.html#js-popovers">
                                <span class="menu-text">Popovers</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/js_components.html#js-tabs">
                                <span class="menu-text">Tabs</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/js_components.html#js-utilities">
                                <span class="menu-text">Utilities</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/js_components.html#js-block-ui">
                                <span class="menu-text">Block UI</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/plugin_datetime.html">
                                <span class="menu-text">Date & Time</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/plugin_fancytree.html">
                                <span class="menu-text">Fancytree</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/plugin_hierarchicalselect.html">
                                <span class="menu-text">Hierarchical select</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/plugin_introjs.html">
                                <span class="menu-text">IntroJS</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/image_gallery.html">
                                <span class="menu-text">Image gallery</span>
                            </a>
                        </li>




                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/plugin_wysiwyg.html">
                                <span class="menu-text">Wysiwyg editor</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item menu-item-has-children">
                <a href="#">
                    <i class="menu-icon fa fa-star"></i>
                    <span class="menu-text">Useful Pages</span>
                </a>
                <div class="menu-item-data">
                    <a href="#" class="menu-item-min-link">
                        <span class="menu-text">Useful Pages</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/authentication.html">
                                <span class="menu-text">Log In & Sign Up</span>
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">
                                <span class="menu-text">Error pages</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/err_404.html">
                                        <span class="menu-text">404</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/err_503.html">
                                        <span class="menu-text">503</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/emag-apps-ui-kit/demo/err_logged_out.html">
                                        <span class="menu-text">Logged out</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/add_form_example.html">
                                <span class="menu-text">Add form example</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/blank_page.html">
                                <span class="menu-text">Blank page</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/emag-apps-ui-kit/demo/email_template.html">
                                <span class="menu-text">Email template</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="sidebar-control">
        <div class="sidebar-toggle">
            <button type="button" id="toggle-sidebar-size-btn" class="btn btn-link btn-sm">
                <i class="menu-icon fa fa-arrow-left"></i>
            </button>
        </div>
    </div>
</div>        <!-- SIDEBAR:End -->
        <!-- CONTENT:Start -->
        <div class="main-content">
            <div class="page-content">
                <div class="jumbotron content-header">
                    <div class="container-fluid">
                        <p>eMAG Apps UI KIT</p>
                        <p><b>IntroJS</b></p>
                    </div>
                </div>
                <section class="pad-top-40">
                    <div class="show-panel code-example">
                        <div class="show-panel-body code-example">
                            <h2><strong>IntroJS</strong></h2>

                            <div class="code-container">
                                <div class="row code-header no-border-top">
                                    <div class="col-xs-8 module-description">
                                        <h4><b>Demo</b></h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <a class="btn btn-default btn-sm pull-right btn-source collapsed"  data-toggle="collapse" href="#introjs" aria-expanded="false" aria-controls="introjs"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-right"></i><span>CODE</span></a>
                                    </div>
                                </div>
                                <div class="collapse code-example"  id="introjs">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs code-example" role="tablist">
                                        <li role="presentation" class="active"><a href="#introjs_html_source" aria-controls="introjs_html" role="tab" data-toggle="tab">HTML</a></li>
                                        <li role="presentation"><a href="#introjs_js_source" aria-controls="introjs_js" role="tab" data-toggle="tab">JS</a></li>
                                        <li role="presentation"><a href="#introjs_css_source" aria-controls="introjs_css" role="tab" data-toggle="tab">CSS</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content code-example">
                                        <div role="tabpanel" class="tab-pane html-source active" id="introjs_html_source">
                                            <pre class="language-html"><code class="language-html" data-showcase="code"></code></pre>
                                        </div>
                                        <div role="tabpanel" class="tab-pane js-source" id="introjs_js_source">
                                            <pre class="language-html"><code class="language-html" data-showcase="code"></code></pre>
                                        </div>
                                        <div role="tabpanel" class="tab-pane css-source" id="introjs_css_source">
                                            <pre class="language-html"><code class="language-html" data-showcase="code"></code></pre>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="pad-15" data-showcase="example" data-dependencies="main_style,main_script,jquery,introjs_source,introjs_init,intro_css">
                                            <button id="intro_js_default" type="button" class="btn btn-primary">Default</button>
                                            <button id="intro_js_without_bullets" type="button" class="btn btn-primary">Without bullets</button>
                                            <button id="intro_js_without_buttons" type="button" class="btn btn-primary">Without buttons</button>
                                            <button id="intro_js_with_progressbar" type="button" class="btn btn-primary">With progress bar</button>
                                            <button id="intro_js_with_auto_positioning" type="button" class="btn btn-primary">Auto Positioning</button>
                                            <button id="intro_js_html_in_tooltip" type="button" class="btn btn-primary">HTML in tooltip</button>
                                            <button id="intro_js_hints" type="button" class="btn btn-primary">Hints</button>

                                            <div class="row">
                                                <div id="section1" class="col-sm-4">
                                                    <h3>Section 1</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
                                                </div>
                                                <div id="section5" class="col-sm-4">
                                                    <h3>Section 5</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div id="section2" class="col-sm-4">
                                                    <h3>Section 2</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
                                                </div>
                                                <div id="section6" class="col-sm-4">
                                                    <h3>Section 6</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div id="section3" class="col-sm-4">
                                                    <h3>Section 3</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
                                                </div>
                                                <div id="section7" class="col-sm-4">
                                                    <h3>Section 7</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div id="section4" class="col-sm-4">
                                                    <h3>Section 4</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
                                                </div>
                                                <div id="section8" class="col-sm-4">
                                                    <h3>Section 8</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- CONTENT:End -->
        <!-- FOOTER:Start -->
        <div id="main_footer" class="footer">
    <div class="footer-inner text-center">
        <div class="footer-content">
            <span>Copyright &copy; 2011 - 2017 <strong>eMAG</strong>. <br class="visible-xs-inline">All rights reserved.</span>
        </div>
    </div>
</div>        <!-- FOOTER:End -->
    </div>
</div>
<!-- PAGE:End -->

<!-- SCRIPTS:Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" data-dependency-name="jquery"></script>
<script>window.jQuery || document.write("<script src=\"../dist/js/lib/jquery-1.11.3.min.js\">"+"<"+"/script>")</script>

<script src="../dist/plugins/intro/intro.min.js" data-dependency-name="introjs_source"></script>

<script src="../dist/js/main_script.min.js" data-dependency-name="main_script"></script>
<script src="../dist/js/demo_helpers.js"></script>
<!-- SCRIPTS:End -->

<!-- PLUGIN: PRISM: This plugin helps display demo code. Don't add it everywhere -->
<script src="../dist/plugins/prism/prism.min.js"></script>

<!-- DOCUMENT-READY:Start -->
<script type="text/javascript">
    $(document).ready(function () {
        demoHelpers();  // Require demo_helpers.js
        showPageCode();
    });
</script>

<script type="text/javascript" data-dependency-name="introjs_init">
    $(document).ready(function () {

        var $body = $('body');

        initStepData();

        $body.on('click', '#intro_js_default', function () {
            startIntroJs({
                steps: window.defaultsIntroSteps
            });
        });

        $body.on('click', '#intro_js_without_bullets', function () {
            startIntroJs({
                showBullets: false,
                steps: window.defaultsIntroSteps
            });
        });

        $body.on('click', '#intro_js_without_buttons', function () {
            startIntroJs({
                showButtons: false,
                steps: window.defaultsIntroSteps
            });
        });

        $body.on('click', '#intro_js_with_progressbar', function () {
            startIntroJs({
                showProgress: true,
                steps: window.defaultsIntroSteps
            });
        });

        $body.on('click', '#intro_js_with_auto_positioning', function () {
            startIntroJs({
                tooltipPosition: 'auto',
                steps: window.autoPositioningIntroSteps
            });
        });

        $body.on('click', '#intro_js_html_in_tooltip', function () {
            startIntroJs({
                steps: window.introStepsWithHtml
            })
        });

        $body.on('click', '#intro_js_hints', function () {
            addHintsForIntroJs({
                hints: window.introHints
            });
        });

        function initStepData() {
            window.defaultsIntroSteps = [
                {
                    element: '#section1',
                    intro: 'This is a step positioned left.',
                    position: 'left'
                },
                {
                    element: '#section2',
                    intro: 'This is a step positioned right.',
                    position: 'right'
                },
                {
                    element: '#section3',
                    intro: 'This is a step positioned top.',
                    position: 'top'
                },
                {
                    element: '#section4',
                    intro: 'This is a step positioned bottom.',
                    position: 'bottom'
                },
                {
                    element: '#section5',
                    intro: 'This is a step without position set.'
                },
                {
                    intro: 'This is a step which is not attached to any element.'
                }
            ];

            window.autoPositioningIntroSteps = [
                {
                    element: '#section1',
                    intro: 'This is a step with a big description that should be displayed as positioned left, but there is not enough space in left.',
                    position: 'left'
                },
                {
                    element: '#section2',
                    intro: 'Positioned left too.',
                    position: 'left'
                },
                {
                    element: '#section7',
                    intro: 'Positioned left too.',
                    position: 'left'
                }
            ];

            window.introStepsWithHtml = [
                {
                    element: '#section1',
                    intro: 'In this step we use the <b>bold text HTML</b> tag.'

                },
                {
                    element: '#section2',
                    intro: 'In this step we use the <i>italic text HTML</i> tag.'
                },
                {
                    element: '#section8',
                    intro: 'As <b>you</b> <u>already</u> <i>seen</i> <sub>you</sub> <sup>can</sup> use any HTML tag you want inside a step. <i class="fa fa-smile-o" aria-hidden="true"></i>'
                }
            ];

            window.introHints = [
                {
                    element: '#section1',
                    hint: 'This is a hint with position left.',
                    position: 'left'
                },
                {
                    element: '#section2',
                    hint: 'This is a hint with position right.',
                    position: 'right'
                },
                {
                    element: '#section3',
                    hint: 'This is a hint with position top.',
                    position: 'top'
                },
                {
                    element: '#section4',
                    hint: 'This is a hint with hintPosition top-left.',
                    hintPosition: 'top-left'
                },
                {
                    element: '#section5',
                    hint: 'This is a hint with hintPosition top-middle and position left.',
                    hintPosition: 'top-middle',
                    position: 'left'
                },
                {
                    element: '#section6',
                    hint: 'This is a hint with hintPosition top-right and position right.',
                    hintPosition: 'top-right',
                    position: 'right'
                },
                {
                    element: '#section7',
                    hint: 'This is a hint with hintPosition bottom-right and position right.',
                    hintPosition: 'bottom-right',
                    position: 'right'
                },
                {
                    element: '#section8',
                    hint: 'This is a hint without any position set.'
                }
            ];
        }

        function setIntroJsOptions(options) {
            var intro = introJs();
            intro.setOptions(options);
            return intro;
        }

        function startIntroJs(options) {
            options.nextLabel = '<i class="fa fa-angle-right" aria-hidden="true"></i>';
            options.prevLabel = '<i class="fa fa-angle-left" aria-hidden="true"></i>';

            setIntroJsOptions(options).start();
        }

        function addHintsForIntroJs(options) {
            setIntroJsOptions(options).addHints();
        }


    });
</script>
<!-- DOCUMENT-READY:End -->

</body>
</html>